{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=PSchool;persist security info=True;  Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eertER==-!@DS",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  }
}
